# goSellSDK-AndroidX

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  local.properties
docs/: overview-tree.html  serialized-form.html
docs/company/tap/gosellapi/internal/api/models/: SaveCard.html  Token.html  TokenizedCard.html
docs/company/tap/gosellapi/internal/api/requests/: CreateSaveCardRequest.html
docs/index-files/: index-9.html
goSellSDKSample/: build.gradle  fabric.properties
goSellSDKSample/src/main/: AndroidManifest.xml
goSellSDKSample/src/main/assets/fonts/: font_family.xml
goSellSDKSample/src/main/java/company/tap/sample/: CustomListPreference.java  CustomTypefaceSpan.java  SampleApp.java
goSellSDKSample/src/main/java/company/tap/sample/activity/: AppCompatPreferenceActivity.java  CustomerActivity.java  CustomerCRUDActivity.java  MainActivity.java  SettingsActivity.java  ShippingActivity.java  TaxesActivity.java
goSellSDKSample/src/main/java/company/tap/sample/adapters/: CustomerAdapter.java
goSellSDKSample/src/main/java/company/tap/sample/managers/: SettingsManager.java
goSellSDKSample/src/main/java/company/tap/sample/viewholders/: CustomerViewHolder.java
goSellSDKSample/src/main/java/company/tap/sample/viewmodels/: CustomerViewModel.java
goSellSDKSample/src/main/res/font/: font_family.xml
goSellSDKSample/src/main/res/layout/: activity_customer.xml  activity_customer_crudactvity.xml  activity_main.xml  activity_shipping.xml  activity_taxes.xml  activity_toolbar.xml  card_list_item.xml  cards_layout.xml  crud_toolbar.xml  custom_preference.xml  customer_layout.xml  customer_toolbar.xml  saved_cards_listview.xml  settings_toolbar.xml
goSellSDKSample/src/main/res/values/: strings.xml
goSellSDKSample/src/main/res/xml/: pref_main.xml
gradle/wrapper/: gradle-wrapper.properties
