// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral() // ✅ replaced deprecated jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // ✅ modern replacement for jcenter()
        maven { url 'https://jitpack.io' } // ✅ keep only if you really need it
    }
}

// ✅ Optional: ensure each module has a valid namespace
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (!namespace) {
                    // Fallback namespace if missing (replace with your base package)
                    namespace "com.tap.company.${project.name}"
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
