<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tv"
        android:textColor="#fff"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:background="@color/vibrant_green"
        android:textSize="20sp"
        android:text="hwllo"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/french_gray"/>

</LinearLayout>